ORIGIN=
UPSTASH_REDIS_REST_URL=https://gentle-cardinal-27878.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWzmAAIncDIxOGRmNjg0NjFmODY0MTI4YWZkYWE3ZWQwMTNkZTFjZHAyMjc4Nzg
BASE_URL=http://localhost:3030
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_LIMIT=100